{
  "name": "crud-api-nodejs",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "npx ts-node src/app.ts",
    "start:dev": "nodemon src/app.ts",
    "start:prod": "tsc && webpack && node dist/bundle.js",
    "start:multi": "ts-node src/multi.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samat bratan",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.13.0",
    "@types/node": "^22.7.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "globals": "^15.11.0",
    "nodemon": "^3.1.7",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.10.0",
    "webpack": "^5.95.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "uuid": "^10.0.0"
  }
}
